driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?rewriteBatchedStatements=true
username=root
password=root
# 初始化连接数
initialSize=10
# min idle connection size 连接池的最小连接数，即闲置期间进行回收时，连接池中需要剩下的最小连接数
minIdle=5
# 最大连接数（即连接池中连接数的上限）
maxActive=20
# max wait time (5000 mil seconds)
# Java 程序在连接池中的等待队列中等待的最长时间，如果超过该等待时间，则放弃此次连接。准备下次。
# 建议：如果在 5s 中仍然没有拿到连接，需要考虑调整初始化连接数，最大连接数。
maxWait=5000